import React, { Component, Fragment } from 'react';
import router from 'umi/router';
import { Toast } from 'antd-mobile';
import { go } from "../../utils/utils";
import styles from './index.less';

export default class Protocol extends Component {
    constructor(props) {
        super(props);
        this.state = {
        };
        document.title='新钱袋隐私授权及协议'
    }

    render(){
        
        return (
            <div style={{background: '#fff', height: '100%'}}>
                {/* 协议头部 */}
                <div style={{
                    display: 'flex',
                    background: '#FF3D3D',
                    position: 'fixed',
                    top: 0,
                    left: 0,
                    right: 0,
                    zIndex: '1'
                    }}>
                    <div style={{height: '44px', width: '44px', position: 'relative'}} onClick={() => go()}>
                        <img src={require('../../assets/loan/arrowLift.png')} style={{
                            display: 'block', width: '14.5px', height: '21px', margin: 'auto', position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)'
                            }} />
                    </div>
                    <div style={{
                        flex: 1, textAlign: 'center', lineHeight: '44px', fontSize:'18px', color: '#FFFFFF'
                    }}>
                        新钱袋隐私授权及协议
                    </div>
                    <div style={{height: '44px', width: '44px'}}></div>
                </div>
                {/* 内容部分 */}
                <div style={{
                        padding: '60px 0 70px 14.5px',
                        background: '#fff',
                        fontSize: '14px',
                        lineHeight: '25px',
                        color: '#444444'
                }} className={styles.addP}>
                    {/* <p>1.本次所填写内容和提供的信用状况证明及资料均真实、准确、完整、合法且有效，如有不实本人愿意承担一切法律责任；并且无论申请结果，贵公司有权保留上述申请文件和资料，以及采取适当方式调查并评估本人提交文件和资料的真实程度和资信状况。</p>
                    <p>2.本人同意并授权贵公司将本人的个人信用信息提供给必要的第三方，包括但不限于贵公司的分支机构、合作机构以及相关资信机构，同时也同意贵公司和必要第三方查询本人的个人信用信息和评价本人的资信状况。</p>
                    <p>3.本人已经全部清楚并理解上述内容，且无异议。</p> */}
                    <p>本软件由本公司所有和负责运营，本协议双方为本公司与本软件/H5页面注册、使用用户（下称“用户”或“您”或“本人”），本协议具有合同效力，适用于您在本公司的全部活动。</p>
                    <p><strong>您在申请注册/使用流程中点击同意本协议之前，应当认真阅读本协议、充分理解各条款内容，特别是免除或者限制责任的条款、授权条款、法律适用和争议解决条款后再选择是否接受本协议。一旦您在本软件提供的页面上通过点击按钮或勾选等方式表明您同意本协议，即意味着您已阅读本协议所有条款，并对本协议条款的含义及相应的法律后果已全部通晓并充分理解，您在使用本软件或接受本公司服务时同意受本协议约束。若您不接受或无法准确理解本协议的任何条款，请不要进行使用。</strong></p>
                    <p>您应承诺遵守中国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任；同时您因接受本软件服务而与本公司合作方及其注册用户之间产生的法律关系或法律纠纷均由您自行承担及解决，本公司不承担任何责任。您在此同意将全面接受和履行通过本软件与本公司合作方及其注册用户之间以电子形式签订的任何法律文件，并承诺按该等法律文件享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。</p>
                    <p>本协议内容包括以下条款及已经发布的或将来可能发布的各类规则，所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。本公司有权根据需要不定时地制定、修改本协议或各类规则，如本协议及规则有任何变更，本公司将在本软件相关板块发布，无需另行单独通知，已注册用户无需再次注册。本协议一切变更以本公司最新公布内容为准。经修订的协议、规则一经公布，立即自动生效。您应不时地注意本协议正文各条款及各使用规则的变更，对于协议、规则生效之前注册的用户若在新规则生效后继续使用本软件提供的各项服务，则表明用户已充分阅读并认可和同意遵守新的协议或规则。若用户拒绝接受新的协议和规则，用户有权放弃或终止继续使用本公司提供的各项服务，但该用户应承担在本公司已经进行的交易下所应承担的任何法律责任，且应遵循该用户发生交易时有效的协议或规则内容；同时，若您不同意相关变更，本公司有权不经任何告知终止、中止本协议或者限制您进入本软件的全部或者部分板块且不承担任何法律责任。</p>
                    <h2>第一章  使用限制</h2>
                    <p>第一条  用户应当为持有中华人民共和国有效身份证件的18周岁（含）以上且具有完全民事行为能力和民事权利能力的自然人。如您不符合资格，请勿使用。如您违反前述使用限制并使用了本软件服务的，公司有权随时中止或终止您的用户资格，并要求您的监护人承担相应的责任。</p>
                    <p>第二条  您承诺合法使用本公司提供的服务。禁止在本软件从事任何可能违反中国现行的法律、法规、规章和政府规范性文件的行为或者任何未经授权使用本软件的行为，如擅自进入本软件的未公开系统、不正当地使用账号密码和本软件任何内容等。</p>
                    <p>第三条  您在使用本软件时应遵守如下要求：</p>
                    <p>1.您有义务提供有效的联系方式及真实、最新、有效及完整的资料，包括但不限于手机号码、电话号码、通讯地址、常用电子邮箱、联系人信息、姓名、身份证号码、年龄、性别、职业、出生日期、户籍、通讯地址、教育情况、收入情况、婚姻家庭情况、通话情况、工作信息、收入信息、信用信息、信用卡信息、社保缴纳信息、公积金缴纳信息、银行流水信息、电商信息、保单信息等信息，并且授予本公司基于提供服务的目的，对您提供的资料及数据信息拥有永久的、免费的使用权利并对前述信息进行处理分析。</p>
                    <p>2.如本人及联系人的联系电话（座机和手机）、工作单位、家庭住址、电子邮箱等发生变更，用户需在3个工作日内告知本公司，并办理资料变更手续，否则由此引发的法律责任由该用户本人承担。</p>
                    <p>3.您有义务维持并更新注册的用户资料，确保其为真实、最新、有效及完整的资料。如因您未及时更新资料导致本公司无法提供服务或提供服务时发生任何错误，您不得将此作为取消交易或拒绝付款的理由，本公司亦不承担任何责任，所有后果应由您承担。</p>
                    <p>4.若您提供任何错误、虚假、过时或不完整的资料，或者本公司依其独立判断资料为错误、虚假、过时或不完整的，本公司有权无须通知即可拒绝您使用本软件服务的部分或全部功能。在此情况下，本公司不承担任何责任，您同意承担由此所产生的直接或间接的任何支出或损失。</p>
                    <h2>第四条  信息真实有效</h2>
                    <p>用户承诺，其通过本软件提供给本公司的信息均真实有效，其向本公司提交的任何资料均真实、有效、完整、准确。如因违背上述承诺，造成本公司或本公司合作方及其注册用户损失的，用户将承担相应责任。用户遵循借贷自愿、诚实守信、责任自负、风险自担的原则承担借贷风险；本公司不提供增信服务，不承担借贷违约风险。无论最终是否通过本公司撮合借款成功，用户承诺本公司有权保留用户已提交给本公司的所有信息和资料。</p>
                    <h2>第五条  禁止对本软件数据进行商业性利用</h2>
                    <p>用户承诺，不对本软件上的任何数据做商业性利用，包括但不限于在未经本公司事先同意的情况下，以复制、传播等任何方式使用本软件上展示的资料。</p>
                    <p>第六条  遵守法律法规</p>
                    <p>用户在使用本软件时必须遵守中国法律法规、规章以及政府规范性文件，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为：</p>
                    <p>1.上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;1）反对宪法所确定的基本原则的；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;3）损害国家荣誉和利益的；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;4）煽动民族仇恨、民族歧视、破坏民族团结的；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;8）侮辱或者诽谤他人，侵害他人合法权利的；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;10）发表、传达、传播、储存侵害他人知识产权、人身权、商业秘密等合法权益的内容；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;11）伪造虚假身份、发布虚假信息等误导、欺骗他人；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;12）进行危害计算机网络安全的行为。包括但不限于在用户发布的信息中含有蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的任何病毒、伪装破坏程序、电脑蠕虫、定时程序炸弹或其他电脑程序；</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;13）发布国家禁止发布的或其他涉嫌违法或违反本协议及各类规则的信息。</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;14）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。</p>
                    <p>2.为任何非法目的而使用本软件</p>
                    <h2>第二章  服务内容与费用</h2>
                    <p>第七条  服务内容及服务管理</p>
                    <p>1.本软件的服务内容包括但不限于：提交借款需求、资信评估服务等，具体详情以本软件当时提供的服务内容为准。</p>
                    <p>2.用户确认，用户在本软件上按本公司服务流程所确认的交易状态，将成为本公司为用户进行相关交易或操作（包括但不限于提交申请、订立合同、提现、还款等）的唯一依据及不可撤销的指令。用户同意相关指令的执行时间以本公司在本公司业务系统中进行实际操作的时间为准。用户同意本公司有权依据本协议及（或）本公司相关纠纷处理规则等约定对相关事项进行处理。</p>
                    <p>3.用户理解并同意，本公司向符合条件的用户提供服务。本公司对在本公司平台上进行的借款等交易行为不承担任何责任，本公司无法也没有义务保证用户在提交借款需求后能够实际获得借款，用户因前述原因导致的损失（包括但不限于利息、手续费等损失）由用户自行承担，本公司不承担责任。</p>
                    <p>4.用户通过本公司平台进行各项交易或接受交易款项时，若用户未遵从本协议条款或本公司公布的交易规则中的操作指示，本公司不承担任何责任。若发生上述状况而款项已先行拨入用户账户下，用户同意本公司有权直接从相关用户账户中扣回款项及禁止用户要求支付此笔款项之权利。此款项若已汇入用户的银行账户，用户同意本公司有向用户事后索回的权利，由此产生的追索费用由用户承担。</p>
                    <p>5.如果本公司发现了因系统故障或其他任何原因导致的处理错误，无论有利于本公司还是有利于用户，本公司都有权纠正该错误。如果该错误导致用户实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，用户应根据本公司向用户发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作，且本公司有权自行采取措施纠正以上错误交易。用户理解并同意，用户因前述处理错误而多付或少付的款项均不计利息，本公司不承担因前述处理错误而导致的任何损失或责任（包括用户可能因前述错误导致的利息、汇率等损失）。</p>
                    <p>6.本公司可以依其判断暂时停止提供、限制或改变本公司服务，只要用户仍然使用本公司服务，即表示用户仍然同意本协议。除非另有其它明示规定，本软件所展示的新产品、新功能、新服务，均受到本协议之规范。</p>
                    <p>7.鉴于网络服务的特殊性，用户同意本公司有权不经事先通知，随时变更、中断或终止部分或全部的网络服务。</p>
                    <p>8.本软件需要定期或不定期地进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，本公司无需为此承担任何责任。本公司保留不经事先通知为维修保养、升级或其它目的暂停本软件任何部分服务的权利。</p>
                    <p>9.本公司有权于任何时间暂时或永久修改或终止服务（或其任何部分），而无论其通知与否，本公司对用户和任何第三人均无需承担任何责任。</p>
                    <p>10.因申请数字证书需要，用户同意并授权本公司向第三方数字证书服务机构提供用户相关信息；用户承诺该实名信息真实、完整、有效，并自行承担相应的法律后果。用户同意在本网站的相关协议上使用数字证书，无需本人另行同意。</p>
                    <p>第八条  服务费用</p>
                    <p>1.当用户使用本公司服务时，本公司会向用户收取相关服务费用。</p>
                    <p>2.本公司保留单方面制定及调整服务费用的权利。费用标准一旦被修改，即公布在本软件相关板块，修改后的费用标准一经公布即行生效，适用于费用标准修改后发生的交易。</p>
                    <p>3.用户在使用本公司服务过程中（如充值或取现等）可能需要向第三方（如银行或第三方支付公司等）支付一定的费用，具体收费标准详见第三方网站相关页面，或本软件相关板块。</p>
                    <h2>第三章  涉及第三方网站</h2>
                    <p>第九条  本公司的网站内容可能涉及由第三方所有、控制或者运营的其他网站（以下称“第三方网站”），含有访问第三方网站的链接；同时本公司将会在任何需要的时候增加商业伙伴或公用品牌的网站。</p>
                    <p>第十条  本公司对所有第三方网站的隐私保护措施不负任何责任。</p>
                    <p>第十一条  本公司不能保证也没有义务保证第三方网站上的信息的真实性和有效性。用户确认按照第三方网站的相关协议与规则使用第三方网站，而不是按照本协议。第三方网站的内容、产品、广告和其他任何信息均由用户自行判断并承担风险，而与本公司无关。</p>
                    <p><strong>第十二条 请您仔细阅读如下授权条款，充分理解如下授权的含义后选择是否接受本协议，您在本软件/页面上通过点击按钮或勾选等方式表明您同意并作出如下全部授权：</strong></p>
                    <p>用户同意因使用服务的需要，授权本公司及本公司合作方因为用户服务作如下个人信息查询、使用授权：</p>
                    <p>1、授权被本公司基于借款/贷款审批及对借款/贷款服务进行贷后管理之用途，通过合法渠道收集、咨询、分析、审查本人的资信状况、财务状况和其他与评定用户借款/贷款额度及还款能力有关的信息。</p>
                    <p>上述信息包括并不限于用户个人信息（包含用户的姓名、身份证号、银行卡号、公积金账户、芝麻信用信息、教育信息、联系人信息、车辆信息、驾照信息、出行信息、消费信息和消费行为、工作信息、社交信息、财产信息、资信状况、就业情况、收入情况、婚姻情况、地址信息、位置数据等），用户的通讯方式（包括但不限于固话、手机、宽带网络等）、通讯信息（包括但不限于通话纪录、短信记录、套餐使用情况、浏览网页情况等）及用户还款信息。</p>
                    <p>上述合法渠道包括但不限于用户主动提供，向公安、社会保险、税务、民政等政府主管部门，依法设立的征信机构及第三方数据机构、物流、通信运营商、电子商务平台、互联网平台、支付机构等第三方机构查询、保存、打印用户上述信息。</p>
                    <p>2、用户确保用户提供的个人信息及联系方式持续有效，如被授权方无法通过用户提供或授权收集的个人信息联系到用户时，用户授权本公司有权出于向用户提供借款/贷款相关服务及贷后管理之需要，向第三方数据公司共享用户的姓名、身份证号码、手机号、逾期信息并向其查询、收集、存储用户的手机号及电子邮箱等其他能联系到用户的个人信息。未经用户向本公司以书面方式正式提出撤销授权，该授权持续有效。</p>
                    <p>3、用户同意并授权，本公司及本公司的合作机构、关联机构有权收集用户的手机通讯录、通话记录、短信记录及设备信息、地理位置信息等个人信息。用户知悉并同意本公司及本公司的合作机构、关联机构有权在用户在本公司及本公司合作机构和关联机构处的借款/贷款逾期时，通过联系上述信息中所涉及到的关联人的方式向用户进行还款提醒。未经用户向本公司以书面方式正式提出撤销授权，该授权持续有效。</p>
                    <p>4、授权本公司向用户提供借款/贷款服务过程中，出于信用审批及贷后管理之需要，向合作方共享已收集到的前述信息及用户因使用借款/贷款服务所产生的信贷信息。未经用户向本公司以书面方式正式提出撤销授权，该授权持续有效。</p>
                    <p>5、授权本公司基于业务安排需要委托业务外包单位提供相关外包服务时，为实现该等单位履行外包服务合同之目的，将用户的姓名、身份证号码、手机号码、手机通讯录、通话记录、短信记录、银行卡号码、邮箱地址、信贷信息、逾期信息等与开展外包服务相关的个人信息提供给该等外包单位。未经用户向本公司以书面方式正式提出撤销授权，该授权持续有效。</p>
                    <p>6、用户保证，用户不会因前述相关机构或单位提供上述有关信息或确认事项而向上述机构或单位以任何形式提出权利主张。</p>
                    <p>7、出于对用户一次或多次借款/贷款审批之目的，本公司有权在本协议约定的范围内于每一次借款/贷款审批时收集、使用用户的相关信息。</p>
                    <p>8、若用户在本公司及本公司合作机构及关联机构的业务未获批准，用户同意被授权方继续保留此查询授权书原件和身份证复印件或影印件。</p>
                    <p>9、本授权条款经用户以点击或勾选方式同意后即时生效，且效力具有独立性，不因本协议或本协议条款无效或被撤销而无效或失效，本授权一经做出，便不可撤销。</p>
                    <h2>第四章  免责声明</h2>
                    <p>第十三条  风险免责
                    </p><p>用户知晓并同意，任何通过本网站进行的交易并不能避免以下风险的产生，本公司没有义务为如下风险负责：
                    </p><p>1.宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失。
                    </p><p>2.政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失。

                    </p><p>第十四条  本公司不对任何用户和（或）任何交易的真实性、准确性、可靠性、有效性、完整性等提供任何明示或默示的任何保证和承诺。本公司及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员等均不能完全保证用户向本公司提供的信息的真实性、充分性、及时性、可靠性、完整性和有效性，并且免除任何由此引起的法律责任。
                    </p><p>用户从本公司工作人员处取得的建议、说明，不构成本公司对服务的承诺和保证

                    </p><p>第十五条  互联网自身不稳定性免责
                    </p><p>由于互联网本身所具有的不稳定性，本公司无法保证服务不会中断。系统因有关状况无法正常运作，使用户无法使用任何本网站服务或使用本网站服务受到任何影响时，本公司对用户或第三方不负任何责任，前述状况包括但不限于：
                    </p><p>1.本网站系统停机维护期间。
                    </p><p>2.电信设备出现故障不能进行数据传输的。
                    </p><p>3.由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因造成的本网站服务中断或延迟。

                    </p><p>第十六条  不可抗力免责
                    </p><p>对于因本公司合理控制范围以外的原因，包括但不限于自然灾害（台风、地震、海啸、洪水）、罢工或骚乱、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等，致使本公司延迟或未能履约的，本公司不对用户承担任何责任。
</p><p>
                    </p><p>第十七条  用户自身过错免责
                    </p><p>因用户的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户使用的计算机系统被第三方侵入、用户委托他人代理交易时他人恶意或不当操作而造成的损失。</p>
                    <h2>第六章  软件内容监测</h2>
                    <p>第十八条  本公司没有义务监测软件内容，但是用户确认并同意本公司有权不时地根据法律、法规、政府要求透露、修改或者删除必要的、合适的信息，以便更好地运营本公司并保护自身及本公司的合法用户。</p>
                    <h2>第七章  隐私规则</h2>
                    <p>第十九条  信息的来源
                    </p><p>1.为了对用户进行身份核验，保障用户登录安全，本软件会记录用户使用设备的基础信息，包括国际移动设备标识、网络设备的物理地址、设备序列号、设备名称、设备品牌、设备机型、操作系统等。并且会记录用户地理位置信息、WIFI信息、基站信息等。这些信息将用于对用户唯一性的识别，防止恶意登录，保障用户账户安全。
                    </p><p>2.本公司收集用户的任何信息旨在保障用户顺利、有效、安全的进行交易等行为。本公司有义务就用户提供的及自行合法收集的用户信息采用合理的、必要的手段及措施进行保护，以更充分的了解用户需求、协助用户完成交易。
                    </p><p>3.除用户自愿向本公司提供的信息外，用户同意本公司及其合作方以包括但不限于以下方式收集并核对用户的信息：
                    </p><p>1）本公司及其合作方自行收集的用户的信息。
                    </p><p>2）经第三方认证的用户的信息。
                    </p><p>3）本公司根据用户在本软件上的行为自动追踪关于用户的相关信息。
                    </p><p>4）用户提交或授权的个人通讯相关信息（例如：通讯录、手机短信、电邮或信件），或如果其他用户或第三方向本公司发出关于用户在本公司上的活动或登录事项的通讯信息，本公司可以将这些信息资料收集在用户的专门档案中。
                    </p><p>5）用户其他和使用本公司服务相关的信息。

                    </p><p>第二十条  信息的使用
                    </p><p>1.用户同意当发生包括但不限于以下情形时（本公司给用户提供服务、解决争议、对纠纷进行调停、有助于确保在本公司进行安全交易，并执行本公司的服务协议），本公司及其合作方可使用用户提供的上述信息。本公司有时候可能调查多个用户以识别问题或解决争议，特别是本公司可审查用户的信息资料以区分使用多个用户名或别名的用户。
                    </p><p>2.为禁止用户在本公司上的欺诈、非法或其他刑事犯罪活动，使本公司或本公司合作方及其注册用户免受其害，用户同意本公司及其合作方可通过人工或自动程序对用户的个人信息资料进行评价。
                    </p><p>3.用户同意本公司可以使用用户的个人信息以改进本公司的推广和促销工作、分析本软件的使用率、改善本公司的内容和产品推广形式，并使本软件内容、设计和服务更能符合用户的要求。这些使用能改善并以调整本软件使其更能符合用户的需求，从而使用户在使用本公司服务时得到更为顺利、有效、安全及度身订造的体验。
                    </p><p>4.用户同意本公司利用用户的信息与用户联络并向用户传递（在某些情况下）针对用户的兴趣而提供的信息，例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关用户使用本公司的通讯。用户同意本公司有权将通过用户手机设备采集到的信息上传和存储至本公司服务器。
                    </p><p>5.用户知悉并同意，本公司可以使用用户提交或授权而获取的信息、从第三方获取的信息进行逾期账务提醒或催收等服务，如因此给用户造成不利影响，本公司对此不承担责任。
                    </p><p>6.本公司可以在法律允许的范围内，因与本协议相关的其他用途，合理使用用户的信息。
                    </p><p>7.本公司有权获取用户通过本软件授权向第三方查询获得的结果，并对该结果进行必要的数据分析。
                    </p><p>8.用户知悉并同意，本公司有权向依法成立的合法信息采集机构采集信息主体的个人信息，利用收集到的用户个人信息对用户进行风险评估，并根据风险评估结果对用户实行分级管理等技术服务和支持。
                    </p><p>9.用户同意并授权本公司为用户申请电子签名，因申请电子签名需要，本公司有权向第三方电子签名服务机构提供用户信息；用户同意在本网站确认的所有协议使用用户的电子签名，无需用户另行确认。

                    </p><p>第二十一条  本公司对用户的信息的披露
                    </p><p>在如下情况下，本公司可能会披露您的信息：
                    </p><p>1.事先获得用户的授权；
                    </p><p>2.用户使用共享功能；
                    </p><p>3.根据法律、法规、法律程序的要求或政府主管部门的强制性要求；
                    </p><p>4.以学术研究或公共利益为目的；
                    </p><p>5.为维护本公司的合法权益，例如查找、预防、处理欺诈或安全方面的问题；
                    </p><p>6.用户的借款逾期的，本公司作为居间人有权将借款人的个人信息披露给本公司合作方。对用户提供的及本公司自行收集的用户的个人信息和资料录入本公司黑名单，及国家和地方的公民征信系统，且本公司有权将用户提交的信息资料或本公司在公开领域了解的用户的信息与任何第三方进行数据共享，以便网站和第三方催收逾期借款及对用户的其他申请进行审核之用，由此因第三方的行为造成用户损失，本公司不承担法律责任。
                    </p><p>7.在用户未能按照与本公司签订的服务协议或者与本公司合作方及其注册用户签订的借款协议等其他法律文本的约定履行自己应尽的义务时，本公司有权根据自己的判断或者与该笔交易有关的其他用户的请求披露用户的个人信息，并做出评论。
                    </p><p>8.当用户作为借入人借款逾期未还时，本公司可以采取发布用户的个人信息的方式追索债务，本公司对上述行为免责。
                    </p><p>9.本公司获取的用户通过本软件授权向第三方查询获得的结果，本公司有权将该结果发送本公司的合作方，以减少客户重复提供信息的次数及利于合作机构判断用户是否满足其条件要求。
                    </p><p>10.根据法律规定及合理商业习惯，在本公司计划与其他公司合并或被其收购或进行其他资本市场活动（包括但不限于IPO，债券发行）时，以及其他情形下，本公司需要接受来自其他主体的尽职调查时，用户同意本公司把用户的信息提供给必要的主体，但本公司会通过和这些主体签署保密协议等方式要求其对用户信息采取合理的保密措施。
                    </p><p>11.如用户授权第三方向本公司查询、采集用户在本公司的账户相关信息，本公司有权在法律法规和用户的授权许可范围内向第三方分享用户账户的部分信息。
                    </p><p>12.符合相关服务条款或使用协议的规定。
                    </p><p>针对本条款约定情形下的信息使用及披露有可能给用户造成的损失，本公司及本公司合作方不承担任何责任。

                    </p><p>第二十二条  虽然本公司采用行业标准惯例已保护用户的个人信息和资料，鉴于技术限制，本公司不能确保用户的全部私人通讯及其他个人信息、资料不会通过本隐私规则中未列明的途径泄露出去。

                    </p><p>第二十三条  本人授权本公司及其合作伙伴（包括但不限于第三方征信机构，下同），除法律另有规定之外，将本人提供给本公司的信息、享受本公司服务产生的信息（包括本协议签订之前提供和产生的信息）以及本公司根据本条约定查询、收集的信息，用于本公司及其合作伙伴提供服务、推荐产品、开展市场调查与进行信息数据分析。
                    </p><p>本人授权本公司，除法律另有规定之外，基于为本人提供更优质服务和产品的目的，向本公司及其合作伙伴提供、查询、验证、收集本人的信息。本条款具有独立法律效力，不受本协议效力状态变化的影响。

                    </p><p>第二十四条  用户对其他用户的信息的使用
                    </p><p>在本公司提供的交易活动中，用户无权要求本公司提供其他用户的个人信息。

                    </p><p>第二十五条  账号和密码的安全性
                    </p><p>1.用户应保管好本人的用户名和密码，不得向任何人泄露用户名和密码，亦不可使用其他任何人的用户名和密码。用户须对使用用户的用户名和密码所采取的一切行为负责。因黑客、病毒或用户的保管疏忽等非本公司原因导致账号遭他人非法使用的，本公司不承担任何责任。
                    </p><p>2.冒用他人账号的，本公司及其合法授权主体保留追究实际使用人责任的权利。
                    </p><p>3.本公司将尽力保护用户的账号安全，但用户理解并承认在互联网情况下不存在绝对安全的保障措施。</p>
                    <h2>第八章  知识产权</h2>

                    <p>第二十六条  知识产权
                    </p><p>1.无论是否明示，本公司对本软件内所有非公有领域或非他方专有的信息内容享有知识产权（包括但不限于商标权、专利权、著作权、商业秘密等），信息内容包括但不限于文字、图片、软件、音频、视频、数据、源代码、平台架构、专有技术、平台画面的安排、网页设计等。
                    </p><p>2.用户承诺不以任何形式复制、模仿、传播、出版、公布、展示本软件内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。
                    </p><p>3.用户未经授权不得将本软件包含的任何内容发布到任何其他网站或者服务器。任何未经授权对本软件内容的使用均属于违法行为。
                    </p><p>4.用户保证，其通过本软件提供给本公司的任何信息和内容都没有侵犯任何第三方的知识产权，也不存在可能导致侵犯第三方知识产权的情形。若任何第三方因用户发布的信息和内容提出权属异议或引起任何纠纷，用户自行承担责任，与本公司无关。
                    </p><p>5.用户同意，其发布上传到本软件上可公开获取区域的任何内容，用户同意本公司有权将内容用于其他合法用途，包括但不限于部分或者全部地复制、修改、改编、翻译、组装、分拆、推广、分发、广播、表演、演绎、出版。

                    </p><p>第二十七条  禁止侵犯
                    </p><p>尊重知识产权是用户应尽的义务，如有违反，用户应对本公司承担损害赔偿等法律责任。</p>
                    <h2>第九章  违约责任</h2>
                    <p>第二十八条 当用户的行为涉嫌违反法律法规或违反本协议和（或）规则的，本公司有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息，或直接停止提供服务，而无需通知用户，亦无需承担任何责任。如使本公司遭受任何损失的（包括但不限于收到第三方的索赔、受到行政管理部门的处罚等）用户还应当赔偿或补偿本公司遭受的损失及（或）发生的费用，包括诉讼费、律师费、保全费等。本公司保留将用户违法违规行为及有关信息资料进行公示、计入用户信用档案、按照法律法规的规定提供给有关政府部门或按照有关协议约定提供给第三方的权利。

                    </p><p>第二十九条  由于违反本协议，或违反其在本网站签订的协议或文件，或由于用户使用本网站服务违反了任何法律或侵害第三方权利而导致任何第三方向本公司提出任何补偿申请或要求（包括律师费用），用户应对本公司给予全额补偿并使之不受损害。

                    </p><p>第三十条  如因本公司违反有关法律法规或本协议项下任何条款而给用户造成损害，本公司同意承担由此造成的损害赔偿责任。</p>
                    <h2>第十章  通知与送达</h2>
                   <p>第三十一条  通知方式
                    </p><p>本协议条款及其任何其他协议、告示或其他关于用户使用本服务账户及服务的通知，用户同意本公司使用电子方式或通过向用户在注册时预留的通讯地址邮寄文件资料的方式通知用户。电子方式包括但不限于以电子邮件方式、短信息、站内信或于本软件或者本公司合作方网站上公布、或通过官方微信、APP、官方微博等方式公布。

                    </p><p>第三十二条  送达
                    </p><p>本公司的通知如以公示方式作出，一经在本软件公示即视为已经送达。除此之外，其他向用户个人发布的具有专属性的通知将由本公司向用户在注册时提供的电子邮箱，或本公司在用户的个人账户中的站内信，或用户在注册后在本网站绑定的手机发送，一经发送即视为已经送达。请用户密切关注用户的电子邮箱、站内信及手机中的短信信息。因信息传输等原因导致用户未在前述通知发出当日收到该等通知的，本公司不承担责任。
                    </p><h2>第十一章  终止</h2>
                    <p>第三十三条  除非本公司终止本协议或者用户申请终止本协议且经本公司同意，否则本协议始终有效。本公司有权在不通知用户的情况下在任何时间终止本协议或者限制用户使用本公司提供的服务。
                    </p><h2>第十二章  适用法律和管辖</h2>

                    <p>第三十四条  本协议的签订、效力、履行、终止、解释和争端解决适用中国法律法规。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向本公司注册地有管辖权的人民法院提起诉讼。</p>



                    <h2>第十三章  其他</h2>
                    <p>第三十五条  协议生效
                    </p><p>本协议自用户在本软件提供的页面上通过点击按钮或勾选等方式同意本协议并成功注册成为本网站用户之日起生效，除非本公司终止本协议或者用户丧失本软件用户资格，否则本协议始终有效。本协议终止并不免除用户根据本协议或其他有关协议、规则已经发生的行为或达成的交易项下所应承担的义务和责任。
                    </p><p>第三十六条  附加条款
                    </p><p>在本软件的某些部分或页面中可能存在除本协议以外的单独的附加服务条款，当这些条款与本协议存在冲突时，在这些部分和页面中附加条款优先适用。

                    </p><p>第三十七条  条款的独立性
                    </p><p>若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。

                    </p><p>第三十八条  本公司未行使或执行本服务协议任何权利或规定，不构成对前述权利之放弃。

                    </p><p>第三十九条  本公司对本协议享有最终的解释权。</p>
                </div>
                <div style={{
                    color: '#FFFFFF',
                    lineHeight: '46px',
                    textAlign: 'center',
                    background: '#fff',
                    position: 'fixed',
                    bottom: 0,
                    left: 0,
                    right: 0,
                }} onClick={() => go()}>
                    <div style={{
                        background: '#FF3D3D',
                        borderRadius: '23px',
                        margin: '0 17px 19.5px',
                    }}>我已阅读</div>
                </div>
            </div>
        )

    }
}
